* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
    font-weight: 400;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0 140px;
}

.background {
    background: #fbf8f3;
    margin: 0 -140px;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0 100px;
    align-items: center;
    height: 100px;
}

header a:not(.button a){
    color: #b0aeab;
    text-decoration: none;
}

.logo {
    font-size: 20px;
    font-weight: 600;
}

.nav-all{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.nav-1{
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-2{
    display: flex;
    gap: 30px;
    align-items: center;
}

.button{
    padding: 10px 20px;
    background: #4d13d1;
    border-radius: 5px;
    border: none;
}

.button a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.hamburguer{
    display: none;
}

article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px 150px 100px;
}

.article-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#review {
    position: relative;
    margin-left: 100px;
    font-size: 15px;
    font-weight: 500;
}

#review::before {
    position: absolute;
    content: '';
    background: url(Assets/star.svg);
    width: 90px;
    height: 19px;
    left: -100px;
    bottom: 1px;
}

.article-1 h1 {
    font-size: 45px;
    font-weight: 650;
}

.article-1 p {
    font-size: 15px;
    color: #b0aeab;
}

.button-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 38px;
}

#button-2 {
    padding: 15px 22px;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
}

.button-section a {
    color: #4d13d1;
    font-weight: 600;
}

.template {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 43px;
    margin: 0 30px;
    color: #b0aeab;
}

.credit-template {
    position: relative;
    font-size: 15px;
}

.credit-template::before {
    position: absolute;
    content: '';
    background: url(Assets/Checkmark.svg);
    width: 24px;
    height: 24px;
    left: -33px;
    top: -3px;
}

.article-2 img {
    width: 730px;
    height: 800px;
}



.title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 -50px;
    padding: 80px 0 30px 0;
}

.title h3 {
    font-size: 15px;
    font-weight: 800;
    color: #4d13d1
}

.title h2 {
    font-size: 30px;
    font-weight: 750;
}

.good-portfolio {
    display: flex;
    flex-direction: column;
    margin: 0 -50px 80px -50px;
}

.section-cards-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-card-1 {
    display: flex;
    flex-direction: column;
    gap: 15px
}

.section-card-1 img {
    width: 40px;
}

.section-card-1 h3 {
    font-size: 15px;
    font-weight: 600;
}

.section-card-1 p {
    font-size: 16px;
    color: #b0aeab;
    line-height: 24px;
}

.diversify {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #4d13d1;
    padding: 50px 50px 0 50px;
    margin: 0 -50px;
    border-radius: 10px;
}

.diversify-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.diversify-1 h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 800;
}

.diversify-1 p {
    font-size: 23px;
    color: #fff;
}

#button-3 {
    padding: 15px 60px;
    border-radius: 5px;
    border: none;
    color: #4d13d1;
    font-weight: 900;
    cursor: pointer;
}

.diversify-2 img {
    width: 650px;
    margin-bottom: -4px;
}

.section-cards-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 70px -45px;

}

.section-card-2 {
    display: flex;
    flex-direction: column;
    border: 1px solid #b0aeab;
    padding: 30px;
    gap: 20px;
    border-radius: 5px;
}

.sa-set {
    position: relative;
    line-height: 20px;
    right: -70px;
}

.sa-set::before {
    position: absolute;
    content: '';
    background: url(Assets/User-Avatar.svg);
    width: 54px;
    height: 54px;
    left: -70px;
    bottom: 1px;
}

.mh-set {
    position: relative;
    line-height: 20px;
    right: -70px;
}

.mh-set::before {
    position: absolute;
    content: '';
    background: url(Assets/User-Avatar-2.svg);
    width: 54px;
    height: 54px;
    left: -70px;
    bottom: -5px;
}

.jd-set {
    position: relative;
    line-height: 20px;
    right: -70px;
}

.jd-set::before {
    position: absolute;
    content: '';
    background: url(Assets/User-Avatar-32.svg);
    width: 54px;
    height: 54px;
    left: -70px;
    bottom: -5px;
}

.set h3 {
    font-weight: 700;
    color: #4d13d1;
    font-size: 15px;
}

.section-card-2 p {
    font-weight: 500;
    line-height: 22px;
    font-size: 17px;
}

.sectionbutton {
    padding: 15px 16px;
    border: 1px solid #b0aeab;
    background: #fff;
    border-radius: 5px;
    color: #4d13d1;
    font-weight: 800;
}

#sa-button {
    padding: 15px 80px;
    border: 1px solid #b0aeab;
    background: #fff;
    border-radius: 5px;
    color: #4d13d1;
    font-weight: 800;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #fbf8f3;
    margin: 0 -45px;
    padding: 30px 0;
}

.footer-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-text p,
h4 {
    font-size: 16px;
    color: #b0aeab;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-nav h2 {
    font-size: 20px;
    font-weight: 600;
}

.footer-nav a {
    text-decoration: none;
    color: #b0aeab
}

@media screen and (max-width:37rem) {
    body {
        margin: 0 80px;
    }

    .hamburguer{
        display: block;
        position: absolute;
        bottom: 635px;
        left: 325px;
    }

    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-all{
        display: flex;
        position: relative;
        background:#fff;
        border-radius: 5px;
        gap: 18px;
        width: 200px;
        padding: 40px;
        flex-direction: column;
        border: 1px solid #b0aeab;
        top: 110px;
        left: 5px;
    }

    .nav-all.open{
        display: none;
    }

    .nav-1{
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    .nav-2{
        display: flex;
        flex-direction: column;
    }

    article {
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
    }

    .article-2 img {
        width: 100%;
        height: 100%;
    }

    #review {
        display: none;
    }

    .article-1 p {
        display: flex;
        width: 315px;
        font-size: 20px;
    }

    .button-section {
        display: flex;
        flex-direction: column;
    }

    #button-2 {
        width: 320px;
        margin: auto;
        font-size: 15px;
    }

    .template {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 40px;
        gap: 20px;
    }

    .credit-template {
        font-size: 17px;
    }

    .title {
        display: flex;
        flex-direction: column;
    }

    .title h2 {
        word-break: keep-all;
    }

    .section-cards-1 {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .diversify {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        gap: 50px;
    }

    .diversify-1 h2 {
        font-size: 33px;
    }

    .diversify-1 p {
        width: 230px;
        font-size: 15px;
        line-height: 25px;
    }

    #button-3 {
        padding: 15px 75px;
    }

    .diversify-2 img {
        width: 250px;
        height: 330px;
        object-fit: cover;
        margin-bottom: -34px;
    }

    .section-cards-2 {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    #sa-button {
        padding: 15px 38px;
    }

    footer {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        gap: 10px
    }
}